# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []
for number in list1:
    if number >= 0:
        x = math.sqrt(number)
        if x > 0 and x % 1 == 0:
            list2.append(int(x))
print(list2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


from datetime import date
months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
          'декабря')
days = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
        'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятьнадцатое', 'шестьнадцатое', 'семьнадцатое',
        'восемьнадцатое', 'девятнадцатое')

dt = date(2018, 1, 9)

print(dt.strftime("%d %B %Y"))
month = months[dt.month - 1]
if dt.day == 31:
    day = 'тридцать первое'
elif dt.day == 30:
    day = 'тридцатое'
elif dt.day > 20:
    day = 'двадцать {}'.format(days[dt.day - 21])
elif dt.day == 20:
    day = 'двадцатое'
elif dt.day > 10:
    day = days[dt.day - 1]
else:
    day = days[dt.day - 1]

print('{} {} {} года'.format(day, month, dt.year))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
from random import randint
list1 = []
n = int(input('Введите количество (n): '))
for i in range(0, n):
    list1.append( randint(-100, 100) )
print(list1)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
