
__author__ = 'Пантелеев А.А.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

max_n = -1
number = int(input('Введите произвольное целое число: '))

while number // 10:
    if max_n < number % 10:
        max_n = number % 10
    number = number // 10

if max_n < number % 10:
    max_n = number % 10
print('Максимальная цифра в заданном числе:', max_n)

max_n = -1
number = input('Введите произвольное целое число: ')

for i in number:
    if max_n < int(i):
        max_n = int(i)

print('Максимальная цифра в заданном числе:', max_n)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
a = a + b
b = a - b
a = a - b
print('A = ', a)
print('B = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
d = (b ** 2) - (4 * a * c)
if d == 0:
  x = -b / (2 * a)
  print ('Корень уравнения: ', str(x))
elif d >= 0:
  x1 = (-b + math.sqrt(d)) / (2 * a)
  x2 = (-b - math.sqrt(d)) / (2 * a)
  print('Корень уравнения: ', str(x1))
  print('Корень уравнения: ', str(x2))
else:
  print('Корней нет')
